server {
    listen 8084;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location /resume/ {
        alias /usr/share/nginx/html/resume/;
    }
}